<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_desig"
    tools:context=".RegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registrationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black"
        android:gravity="center"
        android:background="#fff"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/todo"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/registrationEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email ..."
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="@drawable/inputs"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/registrationPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password ..."
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="@drawable/inputs"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:text="Registration"
        android:textAllCaps="false"
        android:textColor="#000"
        app:backgroundTint="#FFFFFF" />
    <TextView
        android:id="@+id/registrationLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account ? Login"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
</LinearLayout>